http://www.keyboard-layout-editor.com/##@_name=Amiga%20600%20(English)&author=Adam%20Eberbach%3B&@_c=%23aaaaaa&w:1.25%3B&=Esc&_x:0.5&w:1.25%3B&=F1&_w:1.25%3B&=F2&_w:1.25%3B&=F3&_w:1.25%3B&=F4&_x:0.5&w:1.25%3B&=F5&_w:1.25%3B&=F6&_w:1.25%3B&=F7&_w:1.25%3B&=F8&_w:1.25%3B&=F9&_w:1.25%3B&=F10&_x:0.5&w:1.25%3B&=Help%3B&@_y:0.5&w:1.5%3B&=~%0A%60&_c=%23cccccc%3B&=!%0A1&=%2F@%0A2&=%23%0A3&=$%0A4&=%25%0A5&=%5E%0A6&=%2F&%0A7&=*%0A8&=(%0A9&=)%0A0&=%2F_%0A-&=+%0A%2F=&=%7C%0A%5C&_c=%23aaaaaa&a:5&f:7%3B&=%E2%86%90&_a:4&f:3%3B&=Del%3B&@_w:2%3B&=Tab&_c=%23cccccc&f:6%3B&=Q&=W&=E&=R&=T&=Y&=U&=I&=O&=P&_f:3%3B&=%7B%0A%5B&=%7D%0A%5D&_x:0.25&c=%23aaaaaa&a:7&f:9&w:1.25&h:2&w2:1.5&h2:1&x2:-0.25%3B&=%E2%86%B2%3B&@_a:4&f:3&w:1.25%3B&=Ctrl&_f:2%3B&=%0ALock%0A%0A%0A%0A%0ACaps&_c=%23cccccc&f:6%3B&=A&=S&=D&=F&=G&=H&=J&=K&=L&_f:3%3B&=%2F:%0A%2F%3B&=%2F@%0A%23&_a:7%3B&=%3B&@_c=%23aaaaaa&a:4&w:1.75%3B&=Shift&_c=%23cccccc&a:7%3B&=&_a:4&f:6%3B&=Z&=X&=C&=V&=B&=N&=M&_f:3%3B&=%3C%0A,&=%3E%0A.&=%3F%0A%2F%2F&_c=%23aaaaaa&w:1.75%3B&=Shift&=%E2%86%91%3B&@_x:0.75&w:1.25%3B&=Alt&_f:8&w:1.25%3B&=A&_c=%23cccccc&a:7&f:3&w:8%3B&=&_c=%23aaaaaa&t=%23ff0000&a:4&f:8&w:1.25%3B&=A&_t=%23000000&f:3%3B&=Alt&=%E2%86%90&=%E2%86%93&=%E2%86%92

ESC	F1	F2	F3	F4	F5	Left	Up
F6	F7	F8	F9	F10	Help	Down	Right

Tilde	1	2	3	4	5	6	7
8	9	0	-	=	\	<-Space	Del

Tab	Q	W	E	R	T	Z	U
I	O	P	[	]	ENTR

CTRL	Caps	A	S	D	F	G	H
J	K	L	;	#	EMPTY

Shift	<	Y	X	C	V	B	N
M	,	.	/	Shift

Alt	A_L	Space	A_R	Alt

----

ESC	F1	F2	F3	F4	F5	Left	Up
F6	F7	F8	F9	F10	Help	<-Space	Right

Tilde	1	2	3	4	5	6	7
8	9	0	ß	`	\	Back	Del

Tab	Q	W	E	R	T	Z	U
I	O	P	Ü	+	ENTR

CTRL	Caps	A	S	D	F	G	H
J	K	L	Ö	Ä	#

Shift	<	Y	X	C	V	B	N
M	,	.	-	Shift

Alt	A_L	Space	A_R	Alt