G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-06-04T02:47:08+02:00*
G04 #@! TF.ProjectId,Keyboard,4b657962-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-06-04 02:47:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
X110331250Y-70912500D03*
X104131250Y-74612500D03*
X110331250Y-74612500D03*
X104131250Y-70912500D03*
X96043750Y-70912500D03*
X89843750Y-74612500D03*
X96043750Y-74612500D03*
X89843750Y-70912500D03*
M02*
