(fp_lib_table
  (version 7)
  (lib (name "Frooastboard Footprints")(type "KiCad")(uri "${KIPRJMOD}/../../Frooastboard Footprints.pretty")(options "")(descr ""))
  (lib (name "AFA01-SXXFCX-00")(type "KiCad")(uri "${KIPRJMOD}/../../include/AFA01-SXXFCX-00/AFA01-SXXFCX-00.pretty")(options "")(descr ""))
  (lib (name "random_keyboard_parts")(type "KiCad")(uri "${KIPRJMOD}/../../include/random_keyboard_parts")(options "")(descr ""))
  (lib (name "Type_C")(type "KiCad")(uri "${KIPRJMOD}/../../include/Type_C")(options "")(descr ""))
  (lib (name "Alps_MX_Stabilizers")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/Alps_MX_Stabilizers.pretty")(options "")(descr ""))
  (lib (name "Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/Gateron_KS33_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/Gateron_KS33_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/../../include/MX_V2/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "AFA24-SXXFIA-HF")(type "KiCad")(uri "${KIPRJMOD}/../../include/AFA24-SXXFIA-HF/AFA24-SXXFIA-HF.pretty")(options "")(descr ""))
)
